# FTSTEST

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yervand/ftstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Codex.realm
app/src/main/java/com/example/yervand/ftstest/: SearchApp.kt
app/src/main/java/com/example/yervand/ftstest/db/: SQLiteDbHelper.kt
app/src/main/java/com/example/yervand/ftstest/db/model/: Codex.kt  CodexEntity.kt  CodexEntityType.kt
app/src/main/java/com/example/yervand/ftstest/db/repository/realm/: RealmDataRepository.kt  RealmRepository.kt
app/src/main/java/com/example/yervand/ftstest/db/repository/sqlite/: FTSDataRepository.kt  FTSRepository.kt
app/src/main/java/com/example/yervand/ftstest/di/: AppContext.kt  DatabaseInfo.kt
app/src/main/java/com/example/yervand/ftstest/di/components/: ActivityBuilder.kt  AppComponent.kt
app/src/main/java/com/example/yervand/ftstest/di/factories/: SearchViewModelFactory.kt
app/src/main/java/com/example/yervand/ftstest/di/modules/main/: AppModule.kt  DbModule.kt
app/src/main/java/com/example/yervand/ftstest/di/modules/viewmodels/: AppViewModelProvider.kt  IViewModelProvider.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/yervand/ftstest/utill/: BindingAdapters.kt  CodexNavigationItem.kt  QueryBuilder.kt
app/src/main/java/com/example/yervand/ftstest/view/: CodexNavigationView.kt  SearchActivity.kt
app/src/main/java/com/example/yervand/ftstest/view/base/: BaseActivity.kt
app/src/main/java/com/example/yervand/ftstest/view/controls/: RecyclerViewBindings.kt
app/src/main/java/com/example/yervand/ftstest/view/controls/adapter/: BindingRecylerViewAdapter.kt  ClickHandler.kt  LongClickHandler.kt
app/src/main/java/com/example/yervand/ftstest/view/controls/adapter/binding/: CompositeItemBinder.kt  ConditionalDataBinder.kt  ItemBinder.kt  ItemBinderBase.kt
app/src/main/java/com/example/yervand/ftstest/viewmodel/: DataInitialCommand.kt  SearchCommand.kt  SearchViewModel.kt
app/src/main/java/com/example/yervand/ftstest/viewmodel/base/: AsyncCommand.kt  Command.kt  DisposableCommand.kt
app/src/main/java/com/example/yervand/ftstest/viewmodel/base/implementation/: BaseAsyncCommand.kt  BaseCommand.kt  BaseDisposableCommand.kt
app/src/main/res/anim/: flip.xml
app/src/main/res/drawable/: circle_background.xml  circle_shape.xml  circular_progress_bar.xml
app/src/main/res/layout/: activity_search.xml  codex_item.xml  codex_navigation_item.xml  codex_navigation_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yervand/ftstest/: ExampleUnitTest.kt
sqlite-android-3250200/: build.gradle
